{
  "name": "easy-sales-export-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' next dev",
    "build": "next build --webpack",
    "start": "NODE_OPTIONS='--dns-result-order=ipv4first' next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "emulator": "firebase emulators:start --only firestore,auth",
    "seed:cooperative": "tsx scripts/seed-cooperative.ts",
    "test:integration": "firebase emulators:exec --project demo-test --only firestore,auth 'npm run test:integration:run'",
    "test:integration:run": "jest --config jest.config.emulator.js --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "optimize:images": "node scripts/convert-to-webp.js",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "seed": "tsx scripts/seed.js",
    "seed:products": "tsx scripts/seed.js products",
    "seed:land": "tsx scripts/seed.js land",
    "seed:wave": "tsx scripts/seed.js wave",
    "seed:cooperatives": "tsx scripts/seed.js cooperatives",
    "setup:firebase": "node scripts/setup-firebase.js",
    "migrate:firebase": "node scripts/firebase-migrate.js",
    "migrate:firebase:dry": "node scripts/firebase-migrate.js --dry-run",
    "fix:schema": "tsx scripts/firebase-schema-fix.ts",
    "audit:data": "tsx scripts/audit-data-integrity.ts",
    "audit:routes": "tsx scripts/audit-routes.ts",
    "audit:runtime": "tsx scripts/audit-runtime.ts",
    "verify:sync": "tsx scripts/verify-sync.ts",
    "repair:schemas": "tsx scripts/repair-schemas.ts",
    "prepare": "husky",
    "test:migrations": "bash scripts/test-migrations.sh",
    "test:db": "jest --config jest.config.db.js --runInBand",
    "build:deploy-sql": "node scripts/build-deploy-sql.mjs --out deploy.sql"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@paystack/inline-js": "^2.22.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.38.0",
    "@supabase/supabase-js": "^2.109.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-type": "^21.3.0",
    "firebase": "file:./src/lib/shims/firebase",
    "framer-motion": "^12.31.1",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "^16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^8.0.0",
    "p-limit": "^7.3.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^9.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-paystack": "^6.0.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "recharts": "^3.7.0",
    "resend": "^6.9.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^14.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "firebase-admin": "file:./src/lib/shims/firebase-admin",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.4.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "turbo": "^2.9.14",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "bash -c 'npx tsc --noEmit --project tsconfig.json'"
    ],
    "*.{js,mjs,cjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ]
  }
}
